Locales ['en'] = {
	-- Used Notifications
	['used_bandage'] = 'you have used ~y~1x~s~ ~b~Bandage~s~',
	['used_bulletproof'] = 'you have used ~y~1x~s~ ~b~Bullet-Proof Vest~s~',
	['used_defib'] = 'you have used ~y~1x~s~ ~b~Defib~s~',
	['used_drill'] = 'you have used ~y~1x~s~ ~b~Drill~s~',
	['used_firework'] = 'you have used ~y~1x~s~ ~b~Firework~s~',
	['used_firstaidkit'] = 'you have used ~y~1x~s~ ~b~First Aid Kit~s~',
	['used_lockpick'] = 'you have used ~y~1x~s~ ~b~Lock Pick~s~',
	['used_oxygenmask'] = 'you have used ~y~1x~s~ ~b~Oxygen Mask~s~',
	['used_cleankit'] = 'you have used ~y~1x~s~ ~b~Cleaning Kit~s~',
	['used_repairkit'] = 'you have used ~y~1x~s~ ~b~Repair Kit~s~',
	['used_tirekit'] = 'you have used ~y~1x~s~ ~b~Tire Kit~s~',
	['used_vape'] = 'you have taken a Hit off Your Vape',
	['used_weakit'] = 'you have used ~y~1x~s~ ~b~Weapon Kit~s~',
	['used_boxpistol'] = 'you have used ~y~1x~s~ ~b~Ammo Box Pistol~s~',
	['used_boxsmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box SMG~s~',
	['used_boxshot'] = 'you have used ~y~1x~s~ ~b~Ammo Box Shotgun~s~',
	['used_boxrifle'] = 'you have used ~y~1x~s~ ~b~Ammo Box Rifle~s~',
	['used_boxmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box MG~s~',
	['used_boxsniper'] = 'you have used ~y~1x~s~ ~b~Ammo Box Sniper~s~',
	['used_boxflare'] = 'you have used ~y~1x~s~ ~b~Ammo Box Flare~s~',
	['used_boxbig'] = 'you have used ~y~1x~s~ ~b~Ammo Box Big~s~',
	['used_boxsmall'] = 'you have used ~y~1x~s~ ~b~Ammo Box Small~s~',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Defib Worked!',
	['defib_failed'] = 'Defib Failed!',
	['player_not_unconscious'] = 'That player is not Unconscious!',
	-- Oxygen Mask
	['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: ~g~100~w~',
	['oxygen_notify'] = 'Remaining ~b~oxygen~y~ in the tank: %s%s~w~',
	-- Clean Kit
	['clean_done'] = '~g~You have Cleaned the Vehicle.',
	-- Repair Kit
	['repair_done'] = '~g~You have Repaired the Vehicle.',
	-- Tire Kit
	['tire_done'] = '~g~You have changed the tire of the Vehicle.',
	-- Ammo Boxes
	['no_weapon'] = 'You do not have a weapon in your hand.',
	['not_suitable'] = 'These ammunitions are not suitable for this weapon.',
	-- Lock Pick
	['veh_unlocked'] = '~g~Vehicle Unlocked.',
	['hijack_failed'] = '~r~Hijack Failed.',
	-- Vehicle GPS
	['gps_installed'] = '~g~You have installed a Vehicle GPS.',
	['gps_removed'] = '~r~You have uninstalled a Vehicle GPS.',
	['gps_no_vehicle'] = '~r~There is no Vehicle to install a GPS!',
	['gps_not_correct'] = '~r~You can only install GPSs in Aircrafts, Boats, & Cars!',
	-- Shared
	['error_veh'] = '~r~You can\'t use this Item in a Vehicle.',
	['error_no_veh'] = '~r~There is no Vehicle Nearby.',
	['error_no_tire'] = '~r~There is no Vehicle Tire Nearby.',
	['error_no_foot'] = '~r~You are not on Foot.',
	['error_no_ped'] = '~r~There is no Player Nearby.',
	['not_correct_wea'] = '~r~You don\'t have the correct weapon out.',
	['player_cannot_hold'] = '~r~You can\'t hold anymore %s.',
	['player_no'] = '~r~You don\'t have any %s.',
	-- Component Menu
	['comp_menu'] = 'Weapon Component Menu',
	['comp_menu_list1'] = 'Weapons that can be Modified',
	['comp_menu_list2'] = 'Which Components would you like to Install/Uninstall',
	['melee_menu'] = 'Melee Menu',
	['pistol_menu'] = 'Pistols Menu',
	['smg_menu'] = 'SMGs Menu',
	['shot_menu'] = 'Shotguns Menu',
	['ar_menu'] = 'Assault Rilfes Menu',
	['mg_menu'] = 'Machine Guns Menu',
	['sniper_menu'] = 'Sniper Rifles Menu',
	['skin_menu'] = 'Skin Menu',
	['uni_skins'] = 'Universal Skin Menu',
	['wea_owned'] = 'Owned',
	['wea_not_owned'] = 'Not Owned',
	['comp_install'] = 'Installed',
	['comp_not_install'] = 'Not Installed',
	['comp_installed'] = '~g~Component was Installed',
	['comp_installed_fail'] = '~r~Component Failed to Install',
	['comp_uninstalled'] = '~g~Component was Uninstalled',
	['comp_uninstalled_fail'] = '~r~Component Failed to Uninstall',
	['not_owned'] = '~r~You don\'t own this Weapon!',
	['comp_already'] = '~g~You already have this Weapon Attachment Installed.',
	-- Tints
	['tint_default'] = 'Default Skin',
	['tint_green'] = 'Green Skin',
	['tint_gold'] = 'Gold Skin',
	['tint_pink'] = 'Pink Skin',
	['tint_army'] = 'Army Skin',
	['tint_lspd'] = 'Blue Skin',
	['tint_orange'] = 'Orange Skin',
	['tint_platinum'] = 'Platinum Skin',
}
