Locales ['de'] = {
	-- Prisoner Clothing
	['clothing_menu'] = 'Wähle deine Kleidung',
	['citizen_wear'] = 'Zivilkleidung',
	['jail_wear'] = 'Gefängniskleidung',
	['press_access'] = 'Drücken Sie ~INPUT_CONTEXT~ um die Kleidung zu wechseln.',
	-- Jail
	['judge'] = 'RICHTER',
	['jailed_msg'] = '%s ist jetzt für %s Minuten im Gefängnis.',
	['unjailed_msg'] = '%s wurde aus dem Gefängnis entlassen!',
	['player_escaped'] = '~r~%s ~s~ist aus dem ~r~%s ~s~Gefängnis ausgebrochen!!!',
	['player_escape_attempt'] = '~r~%s ~s~hat versucht, aus dem ~r~%s ~s~Gefängnis auszubrechen!!!',
	['escape_attempt'] = 'Sie dürfen NICHT aus dem Gefängnis fliehen!',
	['remaining_msg'] = 'Es verbleiben ~b~%s Minuten %s Sekunden~s~ bis Sie aus dem Gefängnis entlassen werden.',
	['you_ran'] = '~r~Sie sind aus dem Gefängnis geflohen!',
	-- Add to esx_policejob
	['jail'] = 'Gefängnis',
	['jail_menu_info'] = 'Spieler in Minuten ins Gefängnis stecken',
	['invalid_amount'] = 'Ungültige Zeitmenge. Beispiel: 5 = 5 Minuten',
	['jail_menu'] = 'Wählen Sie den Gefängnisstandort',
	['mission_row'] = 'Mission Row',
	['sandy_shores'] = 'Sandy Shores',
	['paleto_bay'] = 'Paleto Bay',
	['bolingbroke_pen'] = 'Bolingbroke Zuchthaus',
	['mission_row_1'] = 'Mission Row Zelle 1',
	['mission_row_2'] = 'Mission Row Zelle 2',
	['mission_row_3'] = 'Mission Row Zelle 3',
	['mission_row_4'] = 'Mission Row Zelle 4',
	['sandy_shores_1'] = 'Sandy Shores Zelle 1',
	['sandy_shores_2'] = 'Sandy Shores Zelle 2',
	['paleto_bay_1'] = 'Paleto Bay Zelle 1',
	['paleto_bay_2'] = 'Paleto Bay Zelle 2',
	['bolingbroke_pen_1'] = 'Bolingbroke Zuchthaus Hof',
}
